version: "3.3"
services:
  bot:
    container_name: bot
    image: bot:latest
    restart: always
    environment:
      USER: 677204772
#      USER: 137530629
      API_KEY: 5871758425:AAEMyHy831NSw88zn65aryGRR54uzblUS70
    ports:
      - "10081:80"
    networks:
      - bot

networks:
  bot:
    driver: bridge
